/* ===== EVENT LIST STYLES ===== */

.eventgrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch; /* Asegura que todas las cards estiren para igualar altura */
  margin: 0;
  gap: 35px;
}


.eventgrid.two-events {
  flex-direction: row; /* Se mantiene en fila incluso si hay solo dos eventos */
  justify-content: center;
}

/* Estilos para las cajas */
.eventcard {
  min-height: 280px;
  width: calc(33.333% - 35px); /* Resta el gap para 3 columnas */
  background: #ffffff;
  border-radius: 18px;
  padding: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  flex: 1 0 auto; /* Permite crecimiento pero no reducción */
  min-width: 250px;
  max-width: 380px; /* Ancho máximo opcional */
  cursor: pointer;
}

.eventcard h3 {
  margin: 0 0 8px 0; /* 8px entre título y descripción */
  font-size: 26px;
  min-height: 30px; /* Altura fija para títulos de 2 líneas */
  display: flex;
  align-items: center;
  justify-content: center;
}
.caja-areas-image-container {
  width: 100%;
  height: 200px; /* Altura fija para todas las imágenes */
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 10px;
}

.eventcard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.eventcard h3 {
  transition: color 0.3s ease;
}

.eventcard:hover h3 {
  color: rgb(29, 152, 176); /* Azul moderno */
}

.eventimage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


.eventlist-title {
  margin-top: -30px;
  font-size: 28px;
  margin-bottom: 60px;
}

.eventdescription {
  flex-grow: 1; /* Hace que la descripción ocupe el espacio restante */
  padding: 0 10px;
  font-size: 16px;
  color: #6c757d;
  line-height: 1.5;
}


/* Media query específica para 991px */
@media (min-width: 769px) and (max-width: 991px) {
  .eventcard {
    width: calc(50% - 35px); /* 2 columnas con gap */
    min-height: 320px; /* Altura un poco mayor para esta resolución */
  }
}

@media (max-width: 768px) {
  .eventgrid {
    flex-direction: column;
    align-items: center;
  }
  
  .eventcard {
    width: 80%;
    min-height: 280px;
  }
}